plugins {
    id 'java'
}

group 'site.littlehands.ncmapi'
version '1.0'

sourceCompatibility = 1.8

dependencies {
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.3'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
}
